<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10c013b2e0342b78de68b4c02e879a6" Name="Diagram1">
        <EntityTypeShape EntityType="DBSuper.CARGo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.CIUDad" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.CLIEnte" Width="1.5" PointX="3" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.COntactoPRoveedor" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.DEPArtamento" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.DEtalleDEvolucion" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.DEtalleFActura" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.DEtalleFacturaCompra" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.DEVOlucion" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.EMPLeado" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.EMpleadoCArgo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.FACTura" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.FActuraCOmpra" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.FotosEmpleado" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.ImagenesProducto" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.NOtaCRedito" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.PAI" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.Perfil" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.PRODucto" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.PRoductoPRoveedor" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.PROVeedor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.SUCUrsal" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.SUPErmercado" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.sysdiagram" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.TELEfono" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.TIpoPRoducto" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.TIpoTElefono" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.Usuario" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper.Usuario_Perfil" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="DBSuper.FKEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKCucursalCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKDevolucionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKFacturaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKTelefonoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_COntactoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKrtamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_DEtalleDEvolucionlucion" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_DEtalleFActuraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_DEtalleFActuraura" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_DEtalleFacturaCompraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_DEtalleFacturaComprauraCOmpra" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKDevollucionEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_EMpleadoCArgo_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_FotosEmpleados_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_Usuario_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKEmpleadoCArgoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKFacturaCOmpraEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKFacturaEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKFacturaCOmpraProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_ImagenesProducto_PRODucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKProducto_TIpoPRoducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKProductoPRoveedoructo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKuctoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKSucursalSupermercado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FKTelefono_TIpoTElefono" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>